int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_bookmark 0x7f08000e
int id action_exit 0x7f080011
int id action_settings 0x7f080010
int id action_update 0x7f08000f
int id bottom 0x7f080009
int id folder 0x7f080002
int id list 0x7f080007
int id next 0x7f08000d
int id pager 0x7f080000
int id pager_title_strip 0x7f080001
int id pause 0x7f08000c
int id prev 0x7f08000b
int id progress 0x7f08000a
int id section_label 0x7f080006
int id text 0x7f080005
int id time 0x7f080004
int id top 0x7f080008
int id track 0x7f080003
int layout activity_ap 0x7f030000
int layout bookmark_item 0x7f030001
int layout folder_item 0x7f030002
int layout fragment_bookmarks 0x7f030003
int layout fragment_files 0x7f030004
int layout fragment_folders 0x7f030005
int menu a 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
