int color background 0x7f070002
int color black 0x7f070009
int color bluedark 0x7f070004
int color bluelight 0x7f070003
int color greendark 0x7f070006
int color greenlight 0x7f070005
int color grey 0x7f070001
int color orangedark 0x7f070008
int color orangelight 0x7f070007
int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable blueberry_preview 0x7f020000
int drawable del 0x7f020001
int drawable delete 0x7f020002
int drawable diagona 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable next 0x7f020005
int drawable pause 0x7f020006
int drawable play 0x7f020007
int drawable prev 0x7f020008
int id action_bookmark 0x7f0a0011
int id action_exit 0x7f0a0014
int id action_settings 0x7f0a0013
int id action_update 0x7f0a0012
int id bottom 0x7f0a000c
int id buttons 0x7f0a0008
int id del 0x7f0a000a
int id folder 0x7f0a0002
int id goto1 0x7f0a0009
int id list 0x7f0a0007
int id next 0x7f0a000f
int id pager 0x7f0a0000
int id pager_title_strip 0x7f0a0001
int id pause 0x7f0a000e
int id prev 0x7f0a000d
int id progress 0x7f0a0004
int id random 0x7f0a0010
int id section_label 0x7f0a0006
int id text 0x7f0a0005
int id top 0x7f0a000b
int id track 0x7f0a0003
int layout activity_ap 0x7f030000
int layout bookmark_item 0x7f030001
int layout folder_item 0x7f030002
int layout fragment_bookmarks 0x7f030003
int layout fragment_files 0x7f030004
int layout fragment_folders 0x7f030005
int menu a 0x7f090000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string prefNavigatorMode 0x7f050003
int string title_activity_preferences 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml preferences 0x7f040000
