[Project]
Toolset=AVR
FormatVersion=2
Files=6
OpenedFiles=14
Top0=221
Left0=129
Height0=330
Width0=489
Active0=0
State0=1
OF1=valves.c
Top1=266
Left1=427
Height1=330
Width1=489
Row1=4
Collumn1=0
Active1=0
State1=0
OF2=d:\googlecode\trunk\atmega\common\common.c
Top2=-23
Left2=-4
Height2=908
Width2=1534
Row2=628
Collumn2=27
Active2=1
State2=2
OF3=ds18b20.c
Top3=266
Left3=427
Height3=330
Width3=489
Row3=0
Collumn3=0
Active3=0
State3=0
OF4=1w.c
Top4=266
Left4=427
Height4=330
Width4=489
Row4=0
Collumn4=0
Active4=0
State4=0
OF5=d:\googlecode\trunk\atmega\common\board1.h
Top5=266
Left5=427
Height5=330
Width5=489
Row5=0
Collumn5=0
Active5=0
State5=0
OF6=d:\googlecode\trunk\atmega\common\packet.c
Top6=266
Left6=427
Height6=330
Width6=489
Row6=17
Collumn6=105
Active6=0
State6=0
OF7=d:\googlecode\trunk\atmega\common\common.h
Top7=266
Left7=427
Height7=330
Width7=489
Row7=58
Collumn7=0
Active7=0
State7=0
OF8=settings.h
Top8=356
Left8=667
Height8=330
Width8=489
Row8=18
Collumn8=17
Active8=0
State8=0
OF9=commands.c
Top9=356
Left9=667
Height9=330
Width9=489
Row9=10
Collumn9=17
Active9=0
State9=0
OF10=commands.h
Top10=356
Left10=667
Height10=330
Width10=489
Row10=11
Collumn10=14
Active10=0
State10=0
OF11=d:\googlecode\trunk\atmega\common\object.h
Top11=356
Left11=667
Height11=330
Width11=489
Row11=0
Collumn11=0
Active11=0
State11=0
OF12=d:\googlecode\trunk\atmega\common\board2.h
Top12=356
Left12=667
Height12=330
Width12=489
Row12=0
Collumn12=0
Active12=0
State12=0
OF13=d:\googlecode\trunk\atmega\common\pin.h
Top13=356
Left13=667
Height13=330
Width13=489
Row13=0
Collumn13=0
Active13=0
State13=0
OF14=d:\googlecode\trunk\atmega\common\timer0.h
Top14=356
Left14=667
Height14=330
Width14=489
Row14=20
Collumn14=40
Active14=0
State14=0
OF15=D:\googlecode\trunk\atmega\common\timer0.h
Top15=266
Left15=427
Height15=330
Width15=489
Row15=20
Collumn15=40
Active15=0
State15=0
OF16=settings.h
Top16=266
Left16=427
Height16=330
Width16=489
Row16=17
Collumn16=17
Active16=0
State16=0
OF17=valves.asm
Top17=266
Left17=427
Height17=330
Width17=489
Row17=1196
Collumn17=23
Active17=0
State17=0
OF18=commands.c
Top18=266
Left18=427
Height18=330
Width18=489
Row18=15
Collumn18=14
Active18=0
State18=0
OF19=commands.h
Top19=266
Left19=427
Height19=330
Width19=489
Row19=11
Collumn19=14
Active19=0
State19=0
OF20=D:\googlecode\trunk\atmega\common\object.h
Top20=266
Left20=427
Height20=330
Width20=489
Row20=0
Collumn20=0
Active20=0
State20=0
OF21=D:\googlecode\trunk\atmega\common\board2.h
Top21=266
Left21=427
Height21=330
Width21=489
Row21=0
Collumn21=0
Active21=0
State21=0
OF22=D:\googlecode\trunk\atmega\common\pin.h
Top22=266
Left22=427
Height22=330
Width22=489
Row22=0
Collumn22=0
Active22=0
State22=0
OF23=D:\googlecode\trunk\atmega\common\timer0.h
Top23=-23
Left23=-4
Height23=728
Width23=1054
Row23=20
Collumn23=40
Active23=1
State23=2
F1=valves.c
F2=commands.c
F3=ds18b20.c
F4=1w.c
F5=D:\googlecode\trunk\atmega\common\common.c
F6=D:\googlecode\trunk\atmega\common\packet.c
[Compiler]
Chip=ATmega8
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=243
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=D:\googlecode\trunk\atmega\common
IncludePath1=F:\cvavr\inc
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=2000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=0
Fuse1=1
Fuse2=1
Fuse3=0
Fuse4=1
Fuse5=1
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=1
Fuse11=1
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
