<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="horizontal">
	<kvv.kvvmap.view.OnScreenButton
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/edit" android:id="@+id/edit" android:focusable="false">
	</kvv.kvvmap.view.OnScreenButton>
	<kvv.kvvmap.view.OnScreenButton
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/zoomin" android:id="@+id/zoomin"
		android:focusable="false">
	</kvv.kvvmap.view.OnScreenButton>
	<kvv.kvvmap.view.OnScreenButton
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/zoomout" android:id="@+id/zoomout"
		android:focusable="false">
	</kvv.kvvmap.view.OnScreenButton>
	<kvv.kvvmap.view.OnScreenButton
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/infoplus" android:id="@+id/infoplus"
		android:focusable="false">
	</kvv.kvvmap.view.OnScreenButton>
	<kvv.kvvmap.view.OnScreenButton
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/infominus" android:id="@+id/infominus"
		android:focusable="false">
	</kvv.kvvmap.view.OnScreenButton>
</LinearLayout>
