[Project]
Toolset=AVR
FormatVersion=2
Files=2
OpenedFiles=10
Top0=285
Left0=427
Height0=330
Width0=489
Active0=0
State0=0
OF1=actuator.c
Top1=266
Left1=427
Height1=330
Width1=489
Row1=141
Collumn1=0
Active1=0
State1=0
OF2=settings.h
Top2=266
Left2=427
Height2=330
Width2=489
Row2=13
Collumn2=0
Active2=0
State2=0
OF3=d:\googlecode\trunk\atmega\common\pin.h
Top3=266
Left3=427
Height3=330
Width3=489
Row3=61
Collumn3=0
Active3=0
State3=0
OF4=f:\cvavr\inc\mega8.h
Top4=266
Left4=427
Height4=330
Width4=489
Row4=0
Collumn4=0
Active4=0
State4=0
OF5=d:\googlecode\trunk\atmega\common\timer0.h
Top5=266
Left5=427
Height5=330
Width5=489
Row5=15
Collumn5=8
Active5=0
State5=0
OF6=f:\cvavr\inc\stdlib.h
Top6=266
Left6=427
Height6=330
Width6=489
Row6=0
Collumn6=0
Active6=0
State6=0
OF7=d:\googlecode\trunk\atmega\common\adc.h
Top7=266
Left7=427
Height7=330
Width7=489
Row7=4
Collumn7=0
Active7=0
State7=0
OF8=d:\googlecode\trunk\atmega\common\common.c
Top8=266
Left8=427
Height8=330
Width8=489
Row8=755
Collumn8=20
Active8=0
State8=0
OF9=d:\googlecode\trunk\atmega\common\board2.h
Top9=266
Left9=427
Height9=330
Width9=489
Row9=12
Collumn9=9
Active9=0
State9=0
OF10=d:\googlecode\trunk\atmega\common\common.h
Top10=-23
Left10=-4
Height10=908
Width10=1534
Row10=18
Collumn10=34
Active10=1
State10=2
OF11=f:\cvavr\inc\mega8.h
Top11=266
Left11=427
Height11=330
Width11=489
Row11=0
Collumn11=0
Active11=0
State11=0
OF12=D:\googlecode\trunk\atmega\common\message.h
Top12=266
Left12=427
Height12=330
Width12=489
Row12=8
Collumn12=8
Active12=0
State12=0
OF13=D:\googlecode\trunk\atmega\common\timer0.h
Top13=266
Left13=427
Height13=330
Width13=489
Row13=15
Collumn13=8
Active13=0
State13=0
F1=actuator.c
F2=D:\googlecode\trunk\atmega\common\common.c
[Compiler]
Chip=ATmega8
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=100
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=D:\googlecode\trunk\atmega\common
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=2000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
