<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:weightSum="10">

	<kvv.kvvplayer.MyListView
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:id="@+id/folders" android:layout_weight="10"
		android:choiceMode="singleChoice"></kvv.kvvplayer.MyListView>

	<ProgressBar
	    android:id="@+id/TrackProgress"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" />

	<ProgressBar
	    android:id="@+id/ProgressBar"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:max="100" />

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" >

	    <Button
	        android:id="@+id/prevdir"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="dir-" />

	    <Button
	        android:id="@+id/nextdir"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:text="dir+" />
	</LinearLayout>

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello"
		android:id="@+id/label" android:layout_gravity="bottom"
		android:layout_weight="1" android:textSize="20sp" />

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" >

		<Button
		    android:id="@+id/prev"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="|&lt;" />

		<Button
		    android:id="@+id/seekback"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="&lt;&lt;" android:layout_weight="1"/>

		<Button
		    android:id="@+id/pause"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Pause" android:layout_weight="3"/>

		<Button
		    android:id="@+id/seekforwark"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="&gt;&gt;" android:layout_weight="1"/>

		<Button
		    android:id="@+id/next"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="&gt;|" />

	</LinearLayout>

</LinearLayout>
