<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="horizontal">
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/icon" android:src="@drawable/inactive" android:layout_gravity="center_vertical" android:layout_margin="4sp"></ImageView>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/folder"
		android:textSize="20sp" android:text="jkdfgn dfg klg edkgd gdfklg dfklg dfaklg dsfkl gdsflk"></TextView>

</LinearLayout>
