
// #################################

reg x;
reg y;

eereg ee = 44;

extreg er;


onset(x > 20) {
    print x;
}

onset(x <= 20) {
    print x;
}

timer t {
	x = -x;
	t.start_ms (500);
}

void p(int c);
int f(int a, int b);

void main() {
//	print muldiv(20000, 30000, 10000);

	int z0;
	int z1;

	print ee;

	{
		int z2;
		int z3;
		z0 = 22;
		z3 = 33;
	}

	{
		int z2;
		int z3;
		print z3;
	}

	p(100);	
		print z0;
	x = 25;
	t.start_ms 100;
	
	f(0,0);
}

int f(int a, int b) {
	print 666; 
	return a - b; 
}

void p(int c) {
	int d;
	c = c + 300; 
    print f(13+c,6);
}
/*
when(REG_TIME in (23:15 ... 23:30)) {
	REG_RELAY7 = 1;
}
*/
// #################################
