
struct S1 {
	int x;
}

vod test1() {
	S1 s = new S1(1);
	print(s.x);
}

struct S21;
struct S22 {
	S21 s21;
}

struct S21 {
	int f();
}

struct S23 : S21 {
	int f() {
		return 2;
	}
}

vod test2() {
	S22 s = new S22(new S23());
	print(s.s21.f());
}


struct T1 : Timer {
	int n;
	void run() {
		print this.n;
		this.n = this.n + 2;
		if(this.n != 20)
			this.start(1000);
	}
}

void testTimer(){
	T1 t = new T1(0,10);
	t.start(1000);
}

struct SA {
	int n;
	int f(){}
}


void testArray(){
	int[] ia = new int[10];
	ia[0] = 0;
	ia[1] = 1;

	print ia[0];
	print ia[1];
	
	SA[] sa = new SA[10];
	sa[0] = new SA(10);
	sa[1] = new SA(11);

	print sa[0].n;
	print sa[1].n;

	SA[][] sa2 = new SA[10][];
	sa2[0] = new SA[1];
	sa2[1] = new SA[1];
	sa2[0][0] = new SA(20);
	sa2[1][0] = new SA(21);
	
	print sa2[0][0].n;
	print sa2[1][0].n;
	
	print sa.length;
}

void main() {
	test1();
	test2();
	testArray();
	testTimer();
}