<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/FrameLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <kvv.kvvmap.view.MapView
            android:id="@+id/MapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mapInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <kvv.kvvmap.view.KvvMapsButton
                    android:id="@+id/writing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:background="@drawable/bg"
                    android:focusable="false"
                    android:minHeight="40sp"
                    android:minWidth="40sp"
                    android:src="@drawable/writing" />

                <TextView
                    android:id="@+id/altSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/green" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <kvv.kvvmap.view.DiagramView
                android:id="@+id/diagramView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/toTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

            <kvv.kvvmap.view.OnScreenButton
                android:id="@+id/here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:src="@drawable/here" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/screenButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <kvv.kvvmap.view.KvvMapsButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/bg"
                android:focusable="false"
                android:minHeight="40sp"
                android:minWidth="40sp"
                android:src="@drawable/edit" />

            <View
                android:id="@+id/View01"
                android:layout_width="10sp"
                android:layout_height="20sp"
                android:layout_weight="1" />

            <kvv.kvvmap.view.KvvMapsButton
                android:id="@+id/zoomin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/bg"
                android:focusable="false"
                android:minHeight="40sp"
                android:minWidth="40sp"
                android:src="@drawable/zoomin" />

            <View
                android:id="@+id/view2"
                android:layout_width="10sp"
                android:layout_height="20sp"
                android:layout_weight="1" />

            <kvv.kvvmap.view.KvvMapsButton
                android:id="@+id/zoomout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/bg"
                android:focusable="false"
                android:minHeight="40sp"
                android:minWidth="40sp"
                android:src="@drawable/zoomout" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <kvv.kvvmap.view.KvvMapsButton
                        android:id="@+id/gps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg"
                        android:focusable="false"
                        android:minHeight="40sp"
                        android:minWidth="40sp"
                        android:src="@drawable/gps" />

                    <kvv.kvvmap.view.KvvMapsButton
                        android:id="@+id/orient_gps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg"
                        android:minHeight="40sp"
                        android:minWidth="40sp"
                        android:src="@drawable/orient_gps" />

                    <kvv.kvvmap.view.KvvMapsButton
                        android:id="@+id/orient_compass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg"
                        android:minHeight="40sp"
                        android:minWidth="40sp"
                        android:src="@drawable/orient_compass" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" >

                    <kvv.kvvmap.view.KvvMapsButton
                        android:id="@+id/dimm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg"
                        android:focusable="false"
                        android:minHeight="40sp"
                        android:minWidth="40sp"
                        android:src="@drawable/dimm" />

                    <kvv.kvvmap.view.KvvMapsButton
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg"
                        android:focusable="false"
                        android:minHeight="40sp"
                        android:minWidth="40sp"
                        android:src="@drawable/info" />

                    <kvv.kvvmap.view.KvvMapsButton
                        android:id="@+id/fixedmap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg"
                        android:focusable="false"
                        android:minHeight="40sp"
                        android:minWidth="40sp"
                        android:src="@drawable/fixedmap" />

                    <kvv.kvvmap.view.KvvMapsButton
                        android:id="@+id/rotate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg"
                        android:focusable="false"
                        android:minHeight="40sp"
                        android:minWidth="40sp"
                        android:src="@drawable/rotate" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>