<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".APActivity$FilesSectionFragment" >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC0FFC0"
            android:text="&lt;not selected>"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top" >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#0000" >
        </ListView>

        <Button
            android:id="@+id/timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Button"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/extButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/volPlus2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="+10db"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/volPlus1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="+5db"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/vol0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0db"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/comprOn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Compr On"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/comprOff"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Compr Off"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/back10s"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="&lt; 10 sec"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/back30s"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="&lt; 30 sec"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/back1min"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="&lt; 1 min"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#FFFFFF" >

            <Button
                android:id="@+id/goto1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Play"
                android:textColor="@color/greendark"
                android:textSize="30sp"
                android:textStyle="bold" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/prev"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="&lt;"
                android:textColor="@color/bluedark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/next"
                android:layout_toRightOf="@+id/prev"
                android:text="Play/Pause"
                android:textColor="@color/greendark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/next"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=">"
                android:textColor="@color/bluedark"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>