package kvv.evlang.rt;

public enum VMStatus {
	VMSTATUS_STOPPED, // 0
	VMSTATUS_RUNNING, // 1
	VMSTATUS_PAUSED, // 2
	VMSTATUS_WRONG_CHECKSUM, // 3
	VMSTATUS_STACK_OVERFLOW, // 4
	VMSTATUS_STACK_UNDERFLOW, // 5
	VMSTATUS_INVALID_REGISTER, // 6
	VMSTATUS_INVALID_BYTECODE, // 7
}
