REG_RELAY0=0
REG_RELAY1=1
REG_RELAY2=2
REG_RELAY3=3

REG_TEMPERATURE=9
REG_TEMPERATURE2=10

REG_ADC0=16
REG_ADC1=17
REG_ADC2=18
REG_ADC3=19

REG_IN0=24
REG_IN1=25
REG_IN2=26
REG_IN3=27

REG_INPULLUP0=248
REG_INPULLUP1=249
REG_INPULLUP2=250
REG_INPULLUP3=251
