<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".APActivity$FilesSectionFragment" >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ProgressBar
            android:id="@+id/folderProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />

        <TextView
            android:id="@+id/folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80C0FFC0"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="&lt;not selected>"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top" >

        <FrameLayout
            android:id="@+id/listPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#0000" >
            </ListView>

            <Button
                android:id="@+id/timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="Button"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tapePanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#969678"
            android:visibility="visible" >

            <kvv.aplayer.files.TapeView
                android:id="@+id/tape"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </kvv.aplayer.files.TapeView>

            <kvv.aplayer.files.LevelView
                android:id="@+id/level"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal|top" >
            </kvv.aplayer.files.LevelView>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/extButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/volPlus3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="+15db"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/volPlus2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="+10db"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/volPlus1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="+5db"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/vol0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0db"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/comprOn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Compr On"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/speedOn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Скорость"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/back10s"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="&lt; 10 sec"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/back30s"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="&lt; 30 sec"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/back1min"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="&lt; 1 min"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#FFFFFF"
            android:visibility="gone" >

            <Button
                android:id="@+id/goto1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Play"
                android:textColor="@color/greendark"
                android:textSize="30sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/undoPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/undo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Undo"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/closeUndo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Close"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/redo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Redo"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom" />

            <TextView
                android:id="@+id/progressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80C0FFC0"
                android:ellipsize="start"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="asdf"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottomButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#808080" >

            <Button
                android:id="@+id/prev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="&lt;"
                android:textColor="@color/bluedark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Play/Pause"
                android:textColor="@color/greendark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=">"
                android:textColor="@color/bluedark"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>