<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ProgressBar
        android:id="@+id/folderProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80C0FFC0"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="&lt;not selected>"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

</FrameLayout>