<?xml version="1.0" encoding="utf-8"?>
<kvv.aplayer.files.tape.TapePanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#969678"
    tools:context=".APActivity" >

    <kvv.aplayer.files.tape.TapeView
        android:id="@+id/tape"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </kvv.aplayer.files.tape.TapeView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <kvv.aplayer.files.tape.BobbinView
            android:id="@+id/leftBobbin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="3"
            android:gravity="top"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_weight="1" >

            <kvv.aplayer.files.tape.MagicEyeLevelView
                android:id="@+id/level1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            
            <kvv.aplayer.files.tape.ArrowLevelView
                android:id="@+id/level"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </FrameLayout>

        <kvv.aplayer.files.tape.BobbinView
            android:id="@+id/rightBobbin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="3"
            android:scaleType="centerCrop" />
    </LinearLayout>

</kvv.aplayer.files.tape.TapePanel>